[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = OJxzVBzL25Qo+7hR59AdS+8sLhnrtiSvi4Pj3WJV/V8=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer_client1
PublicKey = 9OZvfdrMOffpjMjoLipj82G7gFYB1CZeDqVbDrnpIRk=
PresharedKey = OZVXWafLnpynBDNt1ug34sniKdlUPnrgSK1iIJ5JrbE=
AllowedIPs = 10.13.13.2/32

