alembic==1.12.1
aniso8601==9.0.1
apispec==6.3.0
attrs==23.1.0
bcrypt==4.0.1
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.4.2
email-validator==2.1.0.post1
flasgger==0.9.7.1
Flask==3.0.0
Flask-Admin==1.6.1
flask-apispec==0.11.4
Flask-Bcrypt==1.0.1
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.3
flask-marshmallow==0.15.0
Flask-Migrate==4.0.5
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.3.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.1
gunicorn==21.2.0
idna==3.4
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
loguru==0.7.2
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
mistune==3.0.2
packaging==23.2
passlib==1.7.4
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.31.0
requests==2.31.0
rpds-py==0.13.1
six==1.16.0
SQLAlchemy==2.0.23
text-unidecode==1.3
typing_extensions==4.8.0
urllib3==2.1.0
webargs==8.3.0
Werkzeug==3.0.1
WTForms==3.1.1
