[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wEkPX+xhOgABYMLJv6BkEr3DicVLV2Ma7rxHnunAmVo=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#3
PublicKey = E5wPCWdLcrvCn8DI8/vetPVrOyIKFMpdgdhrVsTUdBU=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.14.71.5:51820